{
  "name": "@openclaw/spixi",
  "version": "0.1.0",
  "description": "OpenClaw Spixi channel plugin",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "dependencies": {
    "mqtt": "^5.0.0",
    "axios": "^1.6.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}